* {
    margin: 0;
    font-family: sans-serif;
    color: #ffffff;
    scroll-behavior: smooth;
}

.section01 {
    height: 100vh;
    box-sizing: border-box;
}

.image {
    background-position: center;
}

.gradient {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(0, 0, 0, 0.78) 95%, rgba(0, 0, 0, 1));
}

.card {
    padding: 75px 8px 0 8px;
    flex: 1 0 auto;
    box-sizing: border-box;
    width: 100%;
    max-width: 420px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
}

.searchbar {
    height: calc(45px - 14px);
    width: calc(100% - 92px);
    margin-right: 18px;
    padding: 6px 13px;
    background-color: #000000bb;
    border: solid 1px #ffffff;
    border-radius: 999px;
    font-size: 16px;
}

.searchbar:focus-visible {
    outline: 1px solid #ffffff;
}

button {
    background-color: #000000bb;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    border: solid 1px #ffffff;
}

button:hover {
    background-color: #a5a5a5c7;
    transition: ease-in 0.2s;
}

.main {
    margin: 120px 16px;
    display: flex;
}

.main-left h1 {
    margin-top: -10px; 
    font-size: 65px;
    text-shadow: 0px 0px 5px #000000;
}

.main-left {
    margin-right: 40px;
}

.main-right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
}

.main-right img {
    background-color: #ffffff79;
    border-radius: 50%;
    height: 40px
}

#footer {
    width: 100%;
    max-width: 420px;
    text-align: center;
    padding-bottom: 30px;
    box-sizing: border-box;
}

.footer-flex {
    display: flex;
    justify-content: center;
}

.more {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 16px 80px;
    background-color: #ffffff44;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
}

.more p{
    font-size: 25px;
    font-weight: 600;
}

.arrow {
    position: relative;
}

#footer a span {
    position: absolute;
    top: -40px;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
}

#footer a {
    transition: all ease 1s;
}

#section02 {
    display: flex;
    justify-content: center;
    background-color: #000000;
}

.forecast {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
    box-sizing: border-box;
}

.forecast h2, hr{
    font-weight: 100;
}

#chart {
    width: 100%;
    height: 300px;
    margin-top: 10px;
}

#map {
    height: 180px;
    width: 100%;
    margin: 60px 0;
    border: 2px solid #191cb6;
}

#map2 {
    height: 180px;
    width: 100%;
    margin: 60px 0;
    border: 2px solid #ffffff;
}

@media screen and (max-width: 400px) {
    .forecast {
        height: calc(100vh - 200px);
        background-color: #000000;
    }

    .forecast h2, hr{
        font-weight: 100;
        margin: 0 20px;
    }
}
